<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        .box {
            width: 450px;
            border: 1px solid black;
            border-radius: 14px;
            padding: 10px;
            display: flex;
        }

        .box img {
            width: 100%;
            height:100%;
            border-radius: 14px;
        }

        .btn {
            margin: 5px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .btn4 {
            display: block;
            margin: 5px;
            width: 130px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 22px;

        }

        .by {
            width: 130px;
            position: relative;
        }

        .s1 {
            position: absolute;
            right: 0;
            top: 3px;
        }

        .s2 {
            position: absolute;
            left: 8px;
            top: 3px;
        }

        .bn1 {
            /* position:absolute;
       top:1px;
       left:190px; */
            width: 350px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background-color: black;
            font-size: 20px;
        }

        .main {
            margin: 5px auto;
            width: 1200px;
            display: flex;
            justify-content: space-evenly;
        }

        .rt {
            font-size: 20px;
            width: 1100px;
            margin: 30px auto;
        }

        @media(max-width:1100px) {
            .main {
            margin:5px auto;
            width:85vw;
            display: flex;
            justify-content:center;
            flex-direction: column;
            vertical-align: middle;
        }
        .box {
            width:80vw;
            border: 1px solid black;
            border-radius: 14px;
            padding: 10px;
            display: flex;
            justify-content:center;
            margin:0 auto;
        }
        .rt {
            font-size: 20px;
            width:90vw;
            margin:5px auto;
           
        }
        .bn1 {
            width:70vw;
            height: 40px;
            border-radius: 10px;
            color: white;
            background-color: black;
            font-size: 20px;
        }
        .box1{
          margin:3px auto;
        }
        .p1{
            text-align: justify;
        }
        .btn{
            margin:0px;
        }
        .bn{
                display:flex;
                gap:5px;
            }
            .btn {
            margin:0px;
            width:80px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <img src="HoneyMysorePak.jpg" alt="">

        </div>
        <div class="box1">
            <h3>Honey Mysore Pak</h3>
            <p id="p">Rs. 295.00</p>
            <p>Tax included</p>
            <p id="siz">size:250gms</p>
            <button class="btn" id="b1" onclick="pri(295,'250gms', this)">250gms</button>
            <button class="btn" id="b2" onclick="pri(590,'500gms', this)">500gms</button>
            <button class="btn" id="b3" onclick="pri(1180,'1kg' ,this)">1kg</button>
            <p>Quantity</p>
            <div class="by">
                <button class="btn4" id="bv">1</button>
                <svg class="s1" onclick="clic()" xmlns="http://www.w3.org/2000/svg" width="40" height="35"
                    fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                </svg>
                <svg class="s2" onclick="cli()" xmlns="http://www.w3.org/2000/svg" width="40" height="35"
                    fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8" />
                </svg>


            </div><br>
            <div class="vb">
                <button class="bn1" onclick="bnt1()">Addtocart</button>

            </div>
            <h3 class="h3" id="haa">Total:- 295.00</h3>
        </div>
    </div>
    <div class="rt">
        <hr>
        <h3>Product Description:-</h3>
        <p class="p1">
            Ingredients of Honey Mysore Pak:  Natural Honey, Sugar, Pure Desi Ghee, All Purpose Flour, Cardamom, and Milk Powder.

            Mysore Pak was first prepared in the kitchens of the Mysore Palace during the regime of Krishna Raja Wadiyar IV, by a palace cook named Kakasura Madappa. Madappa made a concoction of gram flour, ghee, and sugar. When asked its name, Madappa had nothing in mind, simply called it the 'Mysuru Pak. Pak (or paka, more precisely) in Kannada means sweet. It is traditionally served at weddings and other festivals in southern India and is very popular in baby showers as well.
            
            
        </p>
    </div>
    <script>
        var cc = 1;
        var a = 290;
        function tot() {
            var tt = a * cc;
            document.getElementById("haa").innerHTML = `Total:- ${tt}.00`;
        }

        b1.style.backgroundColor = "yellow";
        function pri(pr, wg, th) {

            a = pr;
            var b = wg;
            document.getElementById("p").innerHTML = `Rs.${a}.00`;
            document.getElementById("siz").innerHTML = `size:${wg}`;
            var c = th;
            var se = document.querySelectorAll("button");
            for (but of se) {
                but.style.backgroundColor = '';
                c.style.backgroundColor = "yellow";

            }
            tot();
        }

        function clic() {

            cc = cc + 1;
            document.getElementById("bv").innerHTML = cc;
            tot();
        }
        function cli() {
            if (cc > 1) {
                cc = cc - 1;
                document.getElementById("bv").innerHTML = cc;
            }
            tot();
        }

    </script>

</body>

</html>